<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cameraLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="qis-Sf-F6n" kind="presentation" identifier="toPopUp" id="Rpj-q2-F5N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-927" y="83"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="VSG-s7-67R">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="qis-Sf-F6n" customClass="PopUpViewController" customModule="cameraLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5KK-Ca-Td4"/>
                        <viewControllerLayoutGuide type="bottom" id="jkm-1T-VZX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eYl-fi-clb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ww-Id-340" customClass="designView" customModule="cameraLocation" customModuleProvider="target">
                                <rect key="frame" x="52" y="47" width="270" height="404"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.40175051594617917" green="0.35579294725073307" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3ww-Id-340" secondAttribute="trailing" constant="37" id="7pv-XL-pcC"/>
                            <constraint firstItem="3ww-Id-340" firstAttribute="top" secondItem="5KK-Ca-Td4" secondAttribute="bottom" constant="27" id="D9x-Dh-Lrn"/>
                            <constraint firstItem="jkm-1T-VZX" firstAttribute="top" secondItem="3ww-Id-340" secondAttribute="bottom" constant="216" id="Yvl-um-q9p"/>
                            <constraint firstItem="3ww-Id-340" firstAttribute="leading" secondItem="eYl-fi-clb" secondAttribute="leadingMargin" constant="36" id="dzV-VA-vRA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="popUpView" destination="3ww-Id-340" id="rj1-Pr-8rv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TG-bM-3a2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="81.409295352323838"/>
        </scene>
    </scenes>
</document>
